@color: #2e2e2e;
@color1:#25cbd9;
@color2:#ecf0ef;
.addetails{
    width:100%;
    &-common{
        width:100%;
        // box-sizing: border-box;
        padding:70px 50px;
        border-bottom:30px @color2 solid; 
        h1{
            font-size:49px;
            color:@color;
            font-weight:700;
            margin-bottom:50px;
        }
        p{
            font-size:46px;
            color:@color;
            font-weight:400;
            width:100%;
        }
    }
    &-items{
        width:100%;
        border-bottom:30px solid @color2;
        .authorhead{
            height:181px;
            width:100%;
            padding:32px 50px;
            box-sizing: border-box;
            a{
                display:block;
                float:left;
                height:123px;
                width:123px;
                
                img{
                    width:100%;
                    height:100%;
                    border-radius: 50%;
                }
            }
            span{
                font-size:47px;
                color:@color;
                float:left;
                margin-left:20px;
                display:inline-block;
                margin-top:35px;
            }
            .guanzuta{
                float:right;
                height:73px;
                width:166px;
                line-height: 73px;
                text-align: center;
                border:2px solid #52989a; 
                border-radius: 10px;
                font-size:37px;
                color:@color1;
                margin-top:35px;
            }
        }
        .datu{
            width:100%;
            height:810px;
        }
        .addetails-description2{
            max-height:410px;
            width:100%;
            overflow: hidden;
            padding:50px 50px;
            box-sizing: border-box;
            h1{
                font-size:49px;
                color:@color;
                font-weight:700;
                margin-bottom:20px;
            }
            p{
                font-size:46px;
                color:@color;
                font-weight:400;
                width:100%;
            }
        }
        .h3{
            font-size:46px;
            color:@color1;
            margin-top:50px;
            margin-left:50px;
        }
        .biaoqian{
            padding:50px;
            box-sizing: border-box;
            span{
                display:inline-block;
                width:140px;
                height:72px;
                font-size:36px;
                color:#959796;
                background:#ebf1ef;
                border-radius:32px;
                margin-right:16px;
                line-height: 72px;
                text-align: center;
            }
        }
    }
}