.create{
    width:100%;
    &-base{
        width:100%;
        box-sizing: border-box;
        padding:50px 70px 64px 48px;
        border-bottom:30px solid #ecf0ef;
        h1{
            font-size:60px;
            font-weight:700;
            color:#2d2d2d;
        }
        p{
            margin-top:30px;
            font-size:48px;
            color:#2d2d2d;
        }
    }
    &-item{
       width:100%; 
       img{
           width:100%;
       }
       .create-title2{
           padding-top:0px !important;
       }
    }
}