.distance{
    width:100%;
    margin:0px;
    padding:0px;
    overflow: hidden;
    &-create{
        display:block;
        margin-top:485px;
        padding: 0 334px;
        box-sizing: border-box;
        width:100%;
        height:343px;
        text-align: center;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        i{
            font-size:190px !important;
            color:#b0b2b1;
        }
        p{
            span{
                font-size:43px;
                color:#999999;
            }
            i{
                font-size:43px !important;
            }
        }
    }
}