.head{
    width:100%;
    height:336px;
    position: fixed;
    transition:top 0.2s;
    top:0px;
    left:0px;
    z-index: 120;
    box-sizing: border-box;
    .header{
        height:168px;
        width:100%;
        background:#2bc9d5;
        padding:25px 20px 0;
        box-sizing: border-box;
        .search{
            height:142px;
            background:#fff;
            width:100%;
            border-radius:3px;
            box-shadow: 0px 5px 1px rgba(220,220,220,.3);
            padding:48px 50px;
            box-sizing: border-box;
            &-blank{
                display:block;
                width:100%;
                height:100%;
                line-height:130%;
                i{
                    font-size: 46px !important;
                    color:#bbbbbb;
                    margin-right:37px;
                    font-weight:600;
                }
                span{
                    font-size:46px;
                    color:#999999;
                }
            }
        }
    }
    .iconlist{
        width:100%;
        height:168px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        background:#2bc9d5;
        a{
            width:25%;
            height:168px;
            line-height:168px;
            text-align: center;
            color:#fff;
            i{
                font-size:61px;
                display:none;
                color:#fff;
            }
            span{
                font-size:48px;
            }
        }
    }
    .active{
        border-bottom:10px solid #fff;
        i{
            display:block !important;
        }
        span{
            display:none;
        }
    
    }
}
