.home{
    width:100%;
    box-sizing: border-box;
    .banner{
        display:inline-block;
        width:100%;
    }
    .imgbox{
        height:506px !important;
        width:100%;
        img{
            height:506px !important;
            width:100%;
        }
    }
    .lastwant{
        height:150px;
        width:100%;
        border-bottom:30px solid #e8eceb;
        padding:30px 32px;
        box-sizing: border-box;
        
        .span{
            font-size: 40px;
            color:#979797;
            padding-right:32px;
            border-right:1px solid #e9e9e9;
            float:left;
        }
        &-list{
            display: -webkit-box;
            overflow-x: scroll;
            -webkit-overflow-scrolling:touch;
            float:right;
            width:800px;
            span{
                display:block;
                width:140px;
                height:72px;
                border-radius:30px;
                background:#ecf0ef;
                color:#979797;
                line-height: 72px;
                text-align: center;
                margin-left:30px;
            }
        }
    }
    .main{
        width:100%;
        box-sizing: border-box;
        padding:0 30px;
        background:#fff;
        h2{
            font-size:42px;
            color:#969696;
            font-weight:normal;
            line-height:96px;
            border-bottom:1px solid #e9e9e9;
            box-sizing: border-box;
            padding:0 30px;
        }
        .commondes{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
            border-bottom:1px solid #e9e9e9;
            padding-bottom:30px;
            a{
                display:block;
                margin-top:30px;
                width:320px;
                height:450px;
                dl{
                   margin-bottom:30px;
                    text-align: center;
                    width:320px;
                    height:450px;
                    dt{
                        img{
                            width:321px;
                            height:287px;
                        }
                    }
                    dd:nth-child(2){
                        font-size:54px;
                        color:#343434;
                        font-weight:600;
                        margin-top:30px;
                    }
                    dd:nth-child(3){
                        font-size:34px;
                        color:#979797;
                    }
                }
            }
        }
        .more{
            display:block;
            font-size:48px;
            color:#2acad8;
            text-align: center;
            line-height:160px;
        }
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 508px;
    line-height: 508px;
}
.ant-carousel .slick-slide{
    color: #fff;
}
.ant-carousel .slick-dots{
    bottom:30px !important;
}
.ant-carousel .slick-dots li button{
    width:50px !important;
    height:6px !important;
    background:#040404 !important;
}
.ant-carousel .slick-dots li.slick-active button{
    width:50px !important;
    height:6px !important;
    background:#fff !important;
}

