.login{
    width:100%;
    padding:0 60px;
    box-sizing: border-box;
    position:relative;
    .form{
        margin-top:44px;
        text-align: center;
        input{
            border:none;
            outline:none;
            border-bottom:3px solid #737373;
            height:94px;
            width:100%;
            font-size:45px;
            color:#bbbbbb;
            margin-top:72px;
        }  
    }
    p{
        margin-top:70px;
       span{
           font-size:40px;
           color:#525252;
       } 
       a{
           font-size:40px;
           color:#23c9d5;
       }
       a:nth-child(2){
           padding-left:25px;
       }
       a:nth-child(3){
            padding-left:290px;
        }
    }
    .lables{
        display:block;
        margin:600px auto 0;
        line-height:90px;
        text-align: center;
        font-size:60px;
        color:#fff;
        background:rgba(50,50,50,.4)
    }
}

.commonButton{
    height:135px;
    width:100%;
    line-height: 135px;
    text-align: center;
    margin-top:84px;
    border:none;
    outline: none;
    background:#2bc9d5;
    font-size:46px;
    color:#fff;
    font-weight:600;
    border-bottom:1px solid #6ab5ba;
    border-radius:10px;
    box-shadow: 0px 5px 2px rgba(106,181,186,.5);
    a{
        display:block;
        width:100%;
        height:100%;
        color:#fff;
    }
}