.mine{
    padding:0 60px;
    box-sizing: border-box;
    width:100%;
    h3{
        color:#bababa;
        font-size:48px;
    }
    a{
        display:block;
    }
    &-travel{
        width:100%;
        height:395px;
        padding:60px 0;
        box-sizing: border-box;
        border-bottom:1px solid #e9e9e9;
        .loginfield{
            height:172px;
            width:100%;   
            margin-top:55px;
            a{
                height:172px;
                line-height: 172px;
                text-align: center;
                i{
                    font-size:55px;
                    color:#757575;
                }
                span{
                    font-size:47px;
                    color:#bababa;
                    padding-left:60px;
                }
            }
            .a1{
                width:384px;
                float:left;
                display:block;
            }
            .a2{
                width:384px;
                float:left;
                display:none;
            }
            .a3{
                float:left;
                i{
                    padding-left:350px;
                }
            }
            .ant-dropdown-link{
                float:right;
            }
            .a1 i{
                    display:inline-block !important;
                    width:172px;
                    height:172px;
                    border-radius:50%;
                    background:#ecf0ef;
            }
        }
    }
    &-community{
        padding:60px 0;
        box-sizing: border-box;
        border-bottom:1px solid #e9e9e9;
        a{
            margin-top:60px;
            i{
                font-size:58px;
                color:#747474;
            }
            span{
                font-size:48px;
                color:#545454;
                padding-left:67px;
            }

        }
    }
    
}


//antd 下拉菜单样式
.ant-dropdown{
    width:600px;
    left:543px !important;
}
.ant-dropdown-menu{
    width:600px;
    height:360px;
    background:#d3d6db !important;
}
.ant-dropdown-menu-item{
    height:120px;
    line-height: 120px;
    font-size:55px !important;
    color:#333;
    text-align: left;
    padding:0 20px!important;
    a{
        padding:0px !important;
    }
}
