
//mine里面的小组件样式都写在这儿了

.personalActive{
    color:#52c3c7;
}
.personal{
    width:100%;
    &-nav{
        height:163px;
        width:100%;
        padding:0 150px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            height:100%;
            line-height: 163px;
            display:block;
            i{
                font-size:55px !important;
                color:#b8c2c3;
            }
        }    
    }
}


.suggestion{
    width:100%;
    &-nav{
        width:100%;
        box-sizing: border-box;
        padding:0 60px;
        .nav-list{
            height:179px;
            width:100%;
            display:block;
            border-bottom:1px solid #eaeaea;
            line-height: 179px;
            .nav-section{
                height:100%;
                display:flex;
                justify-content: space-between;
                align-items: center;
                float:left;
                i{
                    display:block;
                    width:120px;
                    height:120px;
                    font-size:52px !important;
                    color:#fff;
                    text-align: center;
                    line-height: 120px;
                    border-radius:50%;
                }
                span{
                    font-size: 47px;
                    color:#333;
                    padding-left:30px;
                }
            }
            .onlyi{
                color:#d7d7d7;
                font-size:60px !important;
                float:right;
            }
        }
        .nav-list:nth-child(1) .nav-section>i{
            background:#fc9694;
        }
        .nav-list:nth-child(2) .nav-section>i{
            background:#feae89;
        }
        .nav-list:nth-child(3) .nav-section>i{
            background:#8dd3d5;
        }
        .nav-list:nth-child(4) .nav-section>i{
            background:#81c8e4;
        }
        .nav-list:nth-child(5) .nav-section>i{
            background:#d1c7e0;
        }
    }
}

.setting{
    width:100%;
    &-set{
        padding:0 60px;
        box-sizing: border-box;
        .set-head{
            height:120px;
            border-bottom:1px solid #eaeaea;
            color:#989898;
            font-size:42px;
            line-height: 120px;
        }
        a{
            display:block;
            width:100%;
            height:200px;
            line-height: 200px;
            border-bottom:2px solid #eaeaea;
        }
        .set-common{
            display:flex;
            justify-content: space-between;
            align-items: center;
            i{
                font-size:53px !important;
                color:#2cb5bb;
            }
            span{
                font-size:46px;
                color:#303030;
            }
            em{
                font-style:normal;
                font-size:46px;
                color:#bababa;
            }
        }
        .set-common2{
            span{
                font-size:46px;
                color:#303030;
            }
        }
        .settingButton{
            background:#F16B6F !important;
        }
    }
}
.layui-m-layer0 .layui-m-layerchild{
    max-width:1080px;
    height:450px;
}
.layui-m-layercont{
    font-size:48px;
}
.layui-m-layerbtn{
    height:120px;
    line-height: 120px;
    top:150px;
}
.layui-m-layerbtn span{
    font-size:48px;
}
.layui-m-layerbtn span[no]{
    color:#40AFFE;
}
.layui-m-layerchild h3{
    font-size:55px;
    height:120px;
    line-height: 120px;
    font-weight:700;
}
.opinion{
    width:100%;
    &-input{
        padding:0 40px;
        box-sizing: border-box;
        textarea{
            width:100%;
            height:520px;
            font-size:45px;
            border:none;
            outline: none;
            border-bottom:3px solid #676b6a;
        }
        input{
            font-size:45px;
            width:100%;
            height:150px;
            border:none;
            outline: none;
            border-bottom:3px solid #676b6a;
        }
    }
}
