.searchbox{
    height:170px;
    width:100%;
    background:#2bc9d5;
    i{
        display:inline-block;
        width:170px;
        width:170px;
        font-size:46px !important;
        color:#fff;
        line-height: 170px;
        text-align: center;
    }
    .inpt{
        border:none;
        outline: none;
        background:#2bc9d5;
        border-bottom:5px solid #fff;
        height:118px;
        width:853px;
        margin-left:36px;
        padding-left:27px;
        box-sizing: border-box;
        font-size:45px;
        color:#F9F7F7;
        position: relative;
    }
    input::-webkit-input-placeholder{
        color: #F9F7F7;
    }
    i:nth-child(3){
        position: absolute;
        right:5px;/*px*/
        top:center;
    }
    .searchContainer{
        width:100%;
        padding:50px;
        box-sizing: border-box;
        a{
            display:block;
            width:100%;
            font-size:40px;
            color:#434343;
            margin-bottom:20px;
        }
    }
}