.travel{
    width:100%;
    overflow-x: none;
    .userinfobox{
        width:100%;
        border-bottom:30px solid #ecf0ef;
        .userinfo{
            height:205px;
            width:100%;
            padding:40px 45px;
            box-sizing: border-box;
            .touxiang{
                display:inline-block;
                width:127px;
                height:127px;
                float:left;
                img{
                    width:127px;
                    height:127px;
                    border-radius: 50%;
                }
            }
            .authors{
                float:left;
                height:127px;
                font-size:43px;
                color:#9a9a9a;
                margin-left:20px;
                &-name{
                    margin-bottom:35px;
                    font-size:47px;
                    color:#313131;
                }
                &-qname{
                    font-size:43px;
                    color:#25c7d4;
                }
            }
            .attention{
                float:right;
                width:165px;
                height:70px;
                border:2px solid #559698 !important;
                border-radius:10px;
                line-height: 70px;
                text-align: center;
                font-size:36px;
                color:#27cbd7;
                margin-top:27px;
            }
        }
        #titleImgs{
            height:780px !important;
            width:100%;
        }
        .description{
            padding:55px 50px;
            box-sizing: border-box;
            width:100%;
            .h1{
                font-size:58px;
                color:#323232;
                font-weight:700;
            }
            .article{
                font-size:48px;
                color:#2f2f2f;
                line-height: 90px;
            }
        }
        .totaltravel{
            display:block;
            height:110px;
            width:100%;
            line-height: 110px;
            text-align: left;
            color:#27c7d7;
            font-size:45px;
            font-weight:500;
            margin-left:50px;
        }
        
    }
}


.pinglun{
    border-top:1px solid #eaeaea;
    height:120px;
    width:100%;
    padding:47px 34px;
    box-sizing: border-box;
    display:flex;
    justify-content: space-between;
    align-items: center;
    section{
        height:120px;
        width:95px;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    i{
        font-size:47px !important;
        color:#b8c2c1;
    }
    span{
        font-size:30px;
        color:#bababa;
    }
}